Dynarmic
========

A dynamic recompiler for the ARMv6K architecture.

Documentation
-------------

Design documentation can be found at [docs/Design.md](docs/Design.md).

Plans
-----

### Near-term

* Actually finish the translators off
* Get everything working
* ~~Redundant Get/Set elimination~~
* ~~Handle immediates properly~~
* Allow ARM flags to be stored in host flags

### Medium-term

* [Optimizations](https://gist.github.com/MerryMage/a7411f139cc6e506ea7689ff4579c84b)

### Long-term

* ARMv7A support
* ARMv5 support
